<html>
    <head>
        <title>Startup Manifesto</title>
        <style>
                    body { font-family: 'Lora', serif; background-color: #fefefe; color: #0a0a0a;}
                    .content { margin: 40px; margin-left: 5%}
                    .lines { text-align: left;}
                    .title { color: #0a0a0a; font-size: 4em; margin-bottom: 10px; margin-top: 0px; padding-bottom: 13px; }
                    .description { text-align: center; line-height: 25px; }
                    h2 { font-size: 1.9em; color: #666; padding-top: 5px; padding-bottom: 5px;}
                    a { text-decoration: none; background-color: transparent; color: #2199e8;}
                    .callout { color: #0a0a0a; position: absolute; right: 20px; font-size: 1em; margin-bottom: 20px;}
        </style>
        <meta name="twitter:site" content="Startup Manifesto" class="twitter"/>
        <meta name="twitter:creator" content="Startup Manifesto"  class="twitter"/>
        <meta name="twitter:title" content="Startup Manifesto" class="twitter"/>
        <meta name="twitter:description" content="Guiding principles for running a startup" class="twitter"/>
        <meta name="twitter:url" content="http://startupmanifesto.info" class="twitter"/>
        <meta name="twitter:card" content="gallery" class="twitter"/>
        <meta name="twitter:image{{ $index }}" content="./favicon.ico" ng-repeat="photo in quest.photos | limitTo:4" class="twitter"/>
        <meta property="og:site_name" content="Startup Manifesto" class="opengraph"/>
        <meta property="og:title" content="Startup Manifesto" class="opengraph"/>
        <meta property="og:description" content="Guiding principles for running a startup" class="opengraph"/>
        <meta property="og:url" content="http://startupmanifesto.info" class="opengraph"/>
        <meta property="og:type" content="website" class="opengraph"/>
        <meta property="og:rich_attachment" content="true" class="opengraph"/>
        <meta property="og:image" content="./favicon.ico" class="opengraph"/>

        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <h1 class="title"> The Startup Manifesto </h1>
            <!-- <h3 class="description"> Guiding principles for every entrepreneur as they go through their journey of starting a company. You can have this as a poster in your office as it motivates your employees and gives you direction everyday. </h3> -->
            <div class="lines">
                <h2> We want to work with great people. </h2>
                <h2> We want to be leaders in our communities. </h2>
                <h2> We want to change people's lives for the better. </h2>
                <h2> We want to build amazing products. </h2>
                <h2> We want to build a successful company that is profitable and grows long term. </h2>
                <h2> We want to have fun. </h2>
                <h2> We believe that everybody has something to contribute and they must be given the opportunity to realize their personal dreams. </h2>
                <h2> We don't want to take our customers and competitors for granted. We earn their respect everyday. </h2>
                <h2> We do everything, every little thing with the greatest integrity and honesty. </h2>
                <h2>Nothing is impossible </h2>
                <h2>Because we get involved stay involved and help each other out </h2>
            </div>
        </div>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
        <p class="callout"> Thanks to <a href="http://twitter.com/sanjaypat" target="_blank">@sanjaypat </a>. From <a href="http://twitter.com/cggaurav" target="_blank">@cggaurav </a></p>
    </body>
</html>
